<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar_for_main_activity"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabTextColor="@android:color/white"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/MineCustomTabText" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:background="#F8F8F8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>