<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEADERBOARD"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="32dp"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:text="Submit"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:background="@drawable/rounded_white_button"
            android:onClick="onSubmitClicked"/>

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>